
<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".customer.stripe_customer_factory" />
	<adapter factory=".license.stripe_subcription_factory" />

	<adapter name="stripe_customer"
		 for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
		 factory=".views.traversal.StripeCustomerPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter name="stripe_subscription"
		 for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
		 factory=".views.traversal.StripeSubscriptionPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter for="nti.app.environments.models.interfaces.IOnboardingRoot"
		 factory=".sessions._sessions_from_root"
		 provides=".interfaces.ICheckoutSessionStorage"/>

	<subscriber handler=".subscribers._checkout_session_completed" />
</configure>
