
<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".customer.stripe_customer_factory" />

	<adapter name="stripe_customer"
		 for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
		 factory=".views.traversal.StripeCustomerPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter"/>
</configure>
