[general]
devmode = false 
env_name = test

[celery]
#celery.broker_url = redis://
#celery.backend_url = db+sqlite:///celery-results.sqlite
celery.broker_url = redis://asci-test.nti:6379/0
celery.backend_url = db+gevent+postgres://ascicoordinator:tRzPELJFZWXxbzpcyhVz4wqTJcJo2rHy@asci-test.nti:5432/ascitest

[dns]
base_domain=nextthot.com
zone=nextthot.com.
alias_target=spin.nextthot.com

[pods]
root_dir=/opt/pods
pod_logs_dir=logs

[haproxy]
config_root = /tmp/haproxy/etc/
admin_socket = /run/haproxy-master.sock
