###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:wsgiapp]
use = egg:nti.app.environments

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
	pyramid_mailer
    	pyramid_debugtoolbar

zcml.features = devmode

zodbconn.uri = zconfig://%(here)s/zodb.conf#main

retry.attempts = 3

# See nti.environments.management:sample.ini
nti.environments.management.config = dev_env.ini

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

google_client_id = 780277944120-jk74ovddgoi42ec2u0gsinameki6cdna.apps.googleusercontent.com
google_client_secret = 3z9hNVsImCmvrBOy7cZ_78gj

# If no hubspot_api_key provided, hubspot syncing will be disabled.
# if no hubspot_portal_id provided, linking to hubspot profile page will be disabled.
hubspot_api_key = 96b338a8-67f3-438d-a6f4-5a643da5f5cb
hubspot_portal_id = 3939562

new_site_request_notification_email = it@nextthought.com

# digest email, support multiple recipients/cc with comma as delimiter.
trial_sites_digest_email_recipients = jim.goodin@nextthought.com
trial_sites_digest_email_cc = sites@nextthought.com

application_url = http://localhost:6543

# JWT
# jwt_secret =
# jwt_issuer =
# jwt_timeout = 30

# pyramid mailer
mail.host =
# port 25 is often blocked by ISPs, use one of the alternates, 465 or 587
mail.port = 587
mail.tls = true
mail.username =
mail.default_sender = no-reply@nextthought.com
mail.debug = 5
mail.password =
mail.queue_path = %(here)s/var/maildir


[pipeline:main]
pipeline =
		 egg:nti.app.environments#ops_ping
		 egg:Paste#gzip
		 wsgiapp

[pshell]
setup = nti.app.environments.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
config = %(here)s/gunicorn.conf.py


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, nti.app.environments, generations

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_generations]
level = DEBUG
handlers = console
qualname = zope.generations

[logger_nti.app.environments]
level = DEBUG
handlers =
qualname = nti.app.environments

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
