###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:nti.app.environments

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
	pyramid_mailer

zodbconn.uri = zconfig://%(here)s/zodb.conf#main

retry.attempts = 3

google_client_id = 780277944120-jk74ovddgoi42ec2u0gsinameki6cdna.apps.googleusercontent.com
google_client_secret = 3z9hNVsImCmvrBOy7cZ_78gj

hubspot_api_key = 96b338a8-67f3-438d-a6f4-5a643da5f5cb
hubspot_portal_id = 3939562

new_site_request_notification_email = it@nextthought.com
site_setup_failure_notification_email = it@nextthought.com

application_url = https://asci-test.nextthought.com

# pyramid mailer
mail.host =
# port 25 is often blocked by ISPs, use one of the alternates, 465 or 587
mail.port = 587
mail.tls = true
mail.username =
mail.default_sender = no-reply@nextthought.com
mail.debug = 5
mail.password =
mail.queue_path = %(here)s/var/maildir

[pshell]
setup = nti.app.environments.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
config = %(here)s/gunicorn.conf.py

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, nti.app.environments

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nti.app.environments]
level = INFO
handlers =
qualname = nti.app.environments

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
