%import zc.zlibstorage
%import relstorage
<zodb main>
	pool-size 60
	database-name main
	cache-size 100000
		<relstorage>
		     	keep-history false
			cache-local-mb 0
    			<sqlite3>
				data-dir /Users/cutz/Documents/NextThought/onboarding/var/
    			</sqlite3>
		</relstorage>
</zodb>