<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".customer.MinimalStripeCustomer"
		 for="str"
		 provides=".interfaces.IStripeCustomer"/>

	<adapter factory=".billing.StripeBillingPortal"
		 for=".interfaces.IStripeKey"
		 provides=".interfaces.IStripeBillingPortal"/>

	<adapter factory=".checkout.StripeCheckout"
		 for=".interfaces.IStripeKey"
		 provides=".interfaces.IStripeCheckout"/>

	<adapter factory=".billing.StripeSubscriptionBilling"
		 for=".interfaces.IStripeKey"
		 provides=".interfaces.IStripeSubscriptionBilling"/>

	<include package="." file="meta.zcml" />

	<configure zcml:condition="have devmode">
          <stripe:registerStripeKey
		publishable_key="pk_test_gsyBVYVrN6NNdMDxj6rGX3hc"
		secret_key="PVgnADEbRCpXLSV1EQ8La0FDNRFEAzMMRmlpOQ1nNA4=" />
	  <stripe:registerWebhookSecret
	      secret="whsec_LulnYuA9QeNmS4DII4h97fv78x30Enpc"
	      name="default" />
	  <stripe:registerWebhookSecret
	      secret="OVsLETc3CSQCJhlyFQcHekwcbV9WAw=="
	      name="_testing" />
	</configure>

	<class class="stripe.api_resources.event.Event">
	  <implements interface=".interfaces.IStripeEvent" />
	</class>

	<class class="stripe.api_resources.checkout.session.Session">
	  <implements interface=".interfaces.IStripeCheckoutSession" />
	</class>

	<class class="stripe.api_resources.billing_portal.session.Session">
	  <implements interface=".interfaces.IStripeBillingPortalSession" />
	</class>

	<class class="stripe.api_resources.subscription.Subscription">
	  <implements interface=".interfaces.IStripeSubscription" />
	</class>

	

</configure>
