Dear ${name},

It's time to set up your password!

The next step to set up your new site is choosing a password.

Please follow the link below to continue setting up your account.
Your new site is waiting for you!

Copy/paste this link into your browser:
${password_setup_link}

This email contains private information for your account - please don't forward it.
Questions about setting up your new NextThought site? Email us at support@nextthought.com.

Thanks,

NextThought

If you did not request this email it is safe to ignore.
