<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:apidoc="http://namespaces.zope.org/apidoc"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.container" />

	<include package="nti.containers" />
	<include package="nti.traversal" />

	<include package="nti.externalization" file="configure.zcml"/>

	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<include package="zope.keyreference" />

	<include package="zope.traversing" />

	<!-- Include zope.app.appsetup package for database lifecycle events -->
	<include package="zope.app.appsetup" />

	<!-- Database creation and migration -->
	<utility factory=".generations.install._EnvironmentSchemaManager"
			 name="nti.app.environments"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<include package="nti.mailer" />

	<include package="nti.i18n" />

	<include package="zope.annotation" />

	<include package="nti.wref"/>

	<include package="nti.links" />

	<!--
		Needed for tables based on z3c/ZPT, which use the Zope-based request
	-->
	<include package="nti.app.pyramid_zope" />

	<include package="nti.environments.management" />

    <utility factory=".adapters.SiteDomainPolicy"
             provides=".interfaces.ISiteDomainPolicy"/>

    <configure zcml:condition="not-have devmode">
    	<utility
    	    factory=".authentication.EmailChallengeOTPGenerator"
    	    provides=".interfaces.IOTPGenerator"/>

    </configure>

    <configure zcml:condition="have devmode">
        <utility
            factory=".authentication.DevmodeFixedChallengeOTPGenerator"
            provides=".interfaces.IOTPGenerator"/>
    </configure>

    <include package=".mailer" file="configure.zcml" />

	<include package=".models" file="configure.zcml" />

	<include package=".views" file="configure.zcml" />

	<include package=".securitypolicy" file="configure.zcml" />

	<include package=".renderers" file="configure.zcml" />

	<include package=".api" file="configure.zcml" />

	<adapter factory=".appserver.root_folder"
		 for="pyramid.interfaces.IRequest"
		 provides=".models.interfaces.IOnboardingRoot"/>

	<adapter factory=".adapters._principal_role_manager"
		 	 for=".models.interfaces.IOnboardingRoot"
		 	 provides=".interfaces.IOnboardingRootPrincipalRoleManager"/>

	<adapter factory=".adapters.BrokenExternalObject" />

	<utility component=".transactions.run_job" />

	<adapter for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			 factory=".adapters.SiteLinks"
			 provides=".interfaces.ISiteLinks" />

	<subscriber handler=".subscribers._spawn_setup_state_watchdog" />

</configure>
