<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:apidoc="http://namespaces.zope.org/apidoc"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.container" />

	<include package="nti.containers" />

	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<!-- Database creation and migration -->
	<utility factory=".generations.install._EnvironmentSchemaManager"
			 name="nti.app.environments"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<include package="nti.mailer" />

	<include package="nti.i18n" />

	<include package="zope.annotation" />

	<include package="nti.wref"/>

	<utility
	    factory=".authentication.EmailChallengeOTPGenerator"
	    provides=".interfaces.IOTPGenerator"/>

	<include package=".models" file="configure.zcml" />
    <include package=".views" file="configure.zcml" />
    <include package=".securitypolicy" file="configure.zcml" />

</configure>
