<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:apidoc="http://namespaces.zope.org/apidoc"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.container" />

	<include package="nti.mailer" />

	<include package="nti.i18n" />

	<include package="zope.annotation" />

	<utility
	    factory=".authentication.EmailChallengeOTPGenerator"
	    provides=".interfaces.IOTPGenerator"/>

	<class class=".models.customers.PersistentCustomer">
	  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

	<adapter factory=".models.sites.SitesNameChooser"
			 for=".models.interfaces.ILMSSitesContainer"
			 provides="zope.container.interfaces.INameChooser"/>

    <include package=".views" file="configure_tables.zcml" />

</configure>
