<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:apidoc="http://namespaces.zope.org/apidoc"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.container" />

	<include package="nti.mailer" />

	<include package="zope.annotation" />

	<include package="nti.wref"/>

	<!-- i18n -->
	<include package="zope.i18n" file="meta.zcml" />
	<include package="nti.i18n" />

	<!-- zope.i18n for translating python code -->
	<i18n:registerTranslations directory="locales" domain="nti.app.environments"/>

	<!-- Pyramid ITranslationDirectories, see pyramid_chameleon localization,
		 both pyramid localizer and zope translator share the same locales dirs-->
	<utility factory=".i18n.ZopeTranslationDirectories" />

	<include package="nti.wref"/>

	<utility
	    factory=".authentication.EmailChallengeOTPGenerator"
	    provides=".interfaces.IOTPGenerator"/>

	<include package=".models" file="configure.zcml" />
    <include package=".views" file="configure.zcml" />
    <include package=".securitypolicy" file="configure.zcml" />

</configure>
