<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="configure_tables.zcml" />

	<!-- handlers -->
	<subscriber handler=".subscribers._site_created_event" />
	<subscriber handler=".subscribers._update_customer_verified" />
	<subscriber handler=".subscribers._upload_customer_to_hubspot" />
	<subscriber handler=".subscribers._update_stats_on_site_added" />
	<subscriber handler=".subscribers._update_stats_on_site_removed" />
	<subscriber handler=".subscribers._notify_owner_on_site_created" />
	<subscriber handler=".subscribers._update_host_load_on_site_added" />
	<subscriber handler=".subscribers._update_host_load_on_site_removed" />
	<subscriber handler=".subscribers._update_stats_on_customer_added" />
    <subscriber handler=".subscribers._update_stats_on_customer_removed" />
	<subscriber handler=".subscribers._update_host_load_on_site_environment_updated" />

	<subscriber handler=".subscribers._setup_newly_created_site" />
	<subscriber handler=".subscribers._associate_site_to_host" />

	<!-- decorators -->
	<subscriber factory=".decorators.CustomerSitesLinkDecorator"
			for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.SiteInfoDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.ContinueLinkDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.PollStatusLinkDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- traversal -->
	<adapter for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
			 factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter for="nti.app.environments.interfaces.ISitesCollection pyramid.interfaces.IRequest"
			 factory=".traversal.SitesCollectionTraversable"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter name="sites"
		 for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
		 factory=".traversal.CustomerSitesPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter"/>

</configure>
