<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="z3c.table" />

	<adapter factory="._table_utils.TrivialTableAbsoluteURL" />

	<!-- Customers table -->
	<adapter factory="._table_utils.EmailColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="email" />

	<adapter factory="._table_utils.NameColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="name" />

	<adapter factory="._table_utils.CreatedColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="created" />

	<adapter factory="._table_utils.LastModifiedColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="lastModified" />

	<adapter factory="._table_utils.HubSpotColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="hubspot" />

	<adapter factory="._table_utils.LastVerifiedColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="last_verified" />

	<adapter factory="._table_utils.DeleteColumn"
			 for="* * ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="delete" />

	<adapter factory="._table_utils.CustomerColumnHeader"
			 for="* * * ._table_utils.EmailColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.CustomerColumnHeader"
             for="* * * ._table_utils.NameColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.CustomerColumnHeader"
             for="* * * ._table_utils.CreatedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.CustomerColumnHeader"
             for="* * * ._table_utils.LastModifiedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.CustomerColumnHeader"
             for="* * * ._table_utils.LastVerifiedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.CustomerColumnHeader"
             for="* * * ._table_utils.HubSpotColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.ValuesForCustomersTable"
			 for="nti.app.environments.models.interfaces.ICustomersContainer
			 	  zope.publisher.interfaces.browser.IBrowserRequest
			 	  ._table_utils.CustomersTable"
			 provides="z3c.table.interfaces.IValues"/>

    <!-- Sites table -->
	<adapter factory="._table_utils.SiteURLColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site" />

	<adapter factory="._table_utils.SiteLicenseColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="license" />

	<adapter factory="._table_utils.SiteStatusColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="status" />

	<adapter factory="._table_utils.SiteSetupStateColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="setup_state" />

	<adapter factory="._table_utils.SiteCreatedColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="created" />

	<adapter factory="._table_utils.SiteLastModifiedColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="lastModified" />

	<adapter factory="._table_utils.SiteDeleteColumn"
			 for="* * ._table_utils.SitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="delete" />

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteURLColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteLicenseColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteStatusColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteSetupStateColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
             for="* * * ._table_utils.SiteCreatedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
             for="* * * ._table_utils.SiteLastModifiedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<!-- Dashboard TrialSites table -->
	<adapter factory="._table_utils.SiteURLColumn"
			 for="* * ._table_utils.DashboardTrialSitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site" />

	<adapter factory="._table_utils.SiteCreatedColumn"
			 for="* * ._table_utils.DashboardTrialSitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="created" />

	<adapter factory="._table_utils.SiteAgeColumn"
			 for="* * ._table_utils.DashboardTrialSitesTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site_age" />

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteAgeColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<!-- Dashboard Sites Renewal table -->
	<adapter factory="._table_utils.SiteURLColumn"
			 for="* * ._table_utils.DashboardRenewalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site" />

	<adapter factory="._table_utils.SiteURLAliasColumn"
			 for="* * ._table_utils.DashboardRenewalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site_alias" />

	<adapter factory="._table_utils.SiteRenewalDateColumn"
			 for="* * ._table_utils.DashboardRenewalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site_renewal_date" />

	<adapter factory="._table_utils.SiteDaysToRenewColumn"
			 for="* * ._table_utils.DashboardRenewalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="site_days_to_renew" />

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteURLAliasColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteRenewalDateColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.SiteColumnHeader"
			 for="* * * ._table_utils.SiteDaysToRenewColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<!-- Role Principals table -->
	<adapter factory="._table_utils.PrincipalColumn"
			 for="* * ._table_utils.RolePrincipalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="principal" />

	<adapter factory="._table_utils.PrincipalDeleteColumn"
			 for="* * ._table_utils.RolePrincipalsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="delete" />

	<adapter factory="._table_utils.RolePricipalsColumnHeader"
			 for="* * * ._table_utils.PrincipalColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<!-- Hosts table -->
	<adapter factory="._table_utils.HostNameColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="host" />

	<adapter factory="._table_utils.HostCapacityColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="capacity" />

	<adapter factory="._table_utils.HostCurrentLoadColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="current_load" />

	<adapter factory="._table_utils.HostCreatedColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="created" />

	<adapter factory="._table_utils.HostLastModifiedColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="lastModified" />

	<adapter factory="._table_utils.HostDeleteColumn"
			 for="* * ._table_utils.HostsTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="delete" />

	<adapter factory="._table_utils.DefaultColumnHeader"
			 for="* * * ._table_utils.HostNameColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.DefaultColumnHeader"
			 for="* * * ._table_utils.HostCapacityColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.DefaultColumnHeader"
			 for="* * * ._table_utils.HostCurrentLoadColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.DefaultColumnHeader"
			 for="* * * ._table_utils.HostCreatedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<adapter factory="._table_utils.DefaultColumnHeader"
			 for="* * * ._table_utils.HostLastModifiedColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>

	<!-- sites table hosted on host -->
	<adapter factory="._table_utils.SiteHostLoadColumn"
			 for="* * ._table_utils.SitesForHostTable"
			 provides="z3c.table.interfaces.IColumn"
			 name="load_factor" />

	<adapter factory="._table_utils.SiteColumnHeader"
             for="* * * ._table_utils.SiteHostLoadColumn"
			 provides="z3c.table.interfaces.IColumnHeader"/>


	<!-- default batch provider -->
	<adapter factory="._table_utils.DefaultTableBatchProvider"
			 for="* * ._table_utils.BaseTable"
			 provides="z3c.table.interfaces.IBatchProvider"
			 name="default-batch" />
</configure>