<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="configure_tables.zcml" />

	<!-- handlers -->
	<subscriber handler=".subscribers._possibly_add_skinlayer" />
	<subscriber handler=".subscribers._update_site_hosts" />
	<subscriber handler=".subscribers._site_created_event" />
	<subscriber handler=".subscribers._update_host_load_stats" />
	<subscriber handler=".subscribers._customer_verified_event" />
	<subscriber handler=".subscribers._update_stats_on_site_added" />
	<subscriber handler=".subscribers._update_stats_on_site_updated" />
	<subscriber handler=".subscribers._update_stats_on_site_removed" />
	<subscriber handler=".subscribers._notify_owner_on_site_created" />
	<subscriber handler=".subscribers._update_host_load_on_site_added" />
	<subscriber handler=".subscribers._update_host_load_on_site_removed" />
	<subscriber handler=".subscribers._update_stats_on_customer_added" />
	<subscriber handler=".subscribers._update_stats_on_customer_removed" />
	<subscriber handler=".subscribers._update_load_factor_on_status_update" />
	<subscriber handler=".subscribers._update_host_load_on_site_environment_updated" />

	<subscriber handler=".subscribers._setup_newly_created_site" />
	<subscriber handler=".subscribers._on_site_setup_finished" />
	<subscriber handler=".subscribers._notify_user_for_site_setup_finished" />
	<subscriber handler=".subscribers._maybe_sync_dssiteid_on_site_add" />
	<subscriber handler=".subscribers._maybe_sync_dssiteid_on_site_modify" />

	<!-- decorators -->
	<subscriber factory=".decorators.CustomerSitesLinkDecorator"
			for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.SiteInfoDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.ContinueLinkDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<subscriber factory=".decorators.PollStatusLinkDecorator"
			for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- traversal -->
	<adapter for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
			 factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter for="nti.app.environments.interfaces.ISitesCollection pyramid.interfaces.IRequest"
			 factory=".traversal.SitesCollectionTraversable"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter for="nti.app.environments.models.interfaces.ILMSSite pyramid.interfaces.IRequest"
			 factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter name="sites"
		 for="nti.app.environments.models.interfaces.ICustomer pyramid.interfaces.IRequest"
		 factory=".traversal.CustomerSitesPathAdapter"
		 provides="zope.traversing.interfaces.IPathAdapter"/>

	<adapter for="nti.app.environments.stripe.interfaces.IStripeSubscription pyramid.interfaces.IRequest"
		 factory="nti.app.environments.views.interfaces.IEndUserBrowserRequest"
		 provides="zope.publisher.interfaces.ISkinType" />

</configure>
