<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".account.PendoAccount"
		 for="nti.app.environments.models.interfaces.ILMSSite"
		 provides=".interfaces.IPendoAccount"/>

	<configure zcml:condition="not-have prod">
          <utility
              factory=".client._dev_pendo_client"
	      provides=".interfaces.IPendoClient"/>
	</configure>
	<configure zcml:condition="have prod">
          <utility
              factory=".client._live_pendo_client"
	      provides=".interfaces.IPendoClient"/>
	</configure>

	<subscriber handler=".subscribers._on_site_modified" />
	<subscriber handler=".subscribers._on_site_license_modified" />


</configure>
