<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<adapter factory=".siteinfo._bearer_factory_for_site"
		 for="nti.app.environments.models.interfaces.ILMSSite"
		 provides=".interfaces.IBearerTokenFactory"/>

	<adapter factory=".siteinfo.SiteContentInstaller"
		 for="nti.app.environments.models.interfaces.ILMSSite"
		 provides=".interfaces.ISiteContentInstaller"/>

	<utility component=".siteinfo.update_site_usage_info" />


</configure>
