<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:sp="http://nextthought.com/ntp/securitypolicy">

	<include package="nti.app.environments.securitypolicy" file="meta.zcml" />

	<include package="zope.principalregistry" />

	<!-- roles -->
	<sp:role id="role:nti.roles.admin"
			 title="A role for admin." />

	<!-- principals -->
	<sp:principal id="alex.yang@nextthought.com"
				  login="alex.yang@nextthought.com"
				  title="Alex Yang" />

	<sp:principal id="chris.utz@nextthought.com"
				  login="chris.utz@nextthought.com"
				  title="Chris Utz" />

	<sp:principal id="tony.tarleton@nextthought.com"
				  login="tony.tarleton@nextthought.com"
				  title="Tony" />

	<sp:principal id="sean.jones@nextthought.com"
				  login="sean.jones@nextthought.com"
				  title="Sean Jones" />

	<sp:principal id="josh.zuech@nextthought.com"
				  login="josh.zuech@nextthought.com"
				  title="Josh ZueCh" />

	<!-- roles to principals -->
	<sp:grant role="role:nti.roles.admin"
			  principal="alex.yang@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="chris.utz@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="tony.tarleton@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="sean.jones@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="josh.zuech@nextthought.com" />

</configure>
