<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:sp="http://nextthought.com/ntp/securitypolicy">

	<include package="nti.app.environments.securitypolicy" file="meta.zcml" />

	<include package="zope.password" />

	<include package="zope.principalregistry" />

	<!-- roles -->
	<sp:role id="role:nti.roles.admin"
			 title="A role for admin." />

	<sp:role id="role:nti.roles.account-management"
			 title="A role for operations or sales." />

	<sp:role id="role:nti.roles.automated-reports"
			 title="A role for reports view." />

	<!-- principals -->
	<sp:principal id="automated.reports@nextthought.com"
				  login="automated.reports@nextthought.com"
				  title="A user that is able to run automated reports."
				  password_manager="SHA1"
				  password="{SHA}AwBXpqbU5eDEjd8wbUaq8J0JRXI=" />

	<sp:principal id="ops-lifecycle-helper@nextthought.com"
				  login="ops-lifecycle-helper@nextthought.com"
				  title="An operation's user for checking lifecycle information"
				  password_manager="SHA1"
				  password="{SHA}IB+jmiRTUCvCM0/AuTFnzpQiR4c=" />

	<sp:principal id="alex.yang@nextthought.com"
				  login="alex.yang@nextthought.com"
				  title="Alex Yang" />

	<sp:principal id="chris.utz@nextthought.com"
				  login="chris.utz@nextthought.com"
				  title="Chris Utz" />

	<sp:principal id="tony.tarleton@nextthought.com"
				  login="tony.tarleton@nextthought.com"
				  title="Tony Tarleton" />

	<sp:principal id="sean.jones@nextthought.com"
				  login="sean.jones@nextthought.com"
				  title="Sean Jones" />

	<sp:principal id="josh.zuech@nextthought.com"
				  login="josh.zuech@nextthought.com"
				  title="Josh Zuech" />

	<!-- roles to principals -->
	<sp:grant role="role:nti.roles.automated-reports"
			  principal="automated.reports@nextthought.com" />

	<sp:grant role="role:nti.roles.account-management"
			  principal="ops-lifecycle-helper@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="alex.yang@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="chris.utz@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="tony.tarleton@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="sean.jones@nextthought.com" />

	<sp:grant role="role:nti.roles.admin"
			  principal="josh.zuech@nextthought.com" />

</configure>
