<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<class class=".customers.PersistentCustomer">
	    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
	</class>

    <adapter factory=".wref.CustomerWeakRef"
             for=".customers.PersistentCustomer"
             provides="nti.wref.interfaces.IWeakRef" />

    <adapter factory=".adapters.ParentSiteResolver"
             for=".interfaces.ILMSSite *"
             provides="nti.externalization.interfaces.IExternalReferenceResolver"/>

    <adapter factory=".adapters.HostResolver"
             for=".interfaces.IDedicatedEnvironment *"
             provides="nti.externalization.interfaces.IExternalReferenceResolver"/>

	<adapter factory=".adapters.site_usage_factory"
			 for=".interfaces.ILMSSite"
			 provides=".interfaces.ISiteUsage" />

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IHubspotContact
                         .interfaces.ICustomer
                         .interfaces.ISharedEnvironment
                         .interfaces.IDedicatedEnvironment
                         .interfaces.ITrialLicense
                         .interfaces.IEnterpriseLicense
                         .interfaces.ILMSSite
                         .interfaces.ISiteUsage
                         .interfaces.IHost
                         .interfaces.ISetupStatePending
                         .interfaces.ISetupStateSuccess
                         .interfaces.ISetupStateFailure"
        modules=".customers
                 .sites
                 .hosts" />

    <adapter factory=".externalization.SiteExternalizer"
             for=".interfaces.ILMSSite"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer"/>

    <adapter factory=".externalization.HostExternalizer"
             for=".interfaces.IHost"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer"/>

    <adapter factory=".internalization.SiteInternalizer"
             for=".interfaces.ILMSSite"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"/>

    <adapter factory=".internalization.TrialLicenseInternalizer"
             for=".interfaces.ITrialLicense"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"/>

    <adapter factory=".internalization.EnterpriseLicenseInternalizer"
             for=".interfaces.IEnterpriseLicense"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"/>

    <adapter factory=".internalization.DedicatedEnvironmentInternalizer"
             for=".interfaces.IDedicatedEnvironment"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"/>

</configure>
