<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IHubspotContact
                         .interfaces.ICustomer
                         .interfaces.ISharedEnvironment
                         .interfaces.IDedicatedEnvironment
                         .interfaces.ITrialLicense
                         .interfaces.IEnterpriseLicense
                         .interfaces.ILMSSite"
        modules=".customers
                 .sites" />

    <adapter factory=".externalization.SiteExternalizer"
             for=".interfaces.ILMSSite"
             provides="nti.externalization.interfaces.IInternalObjectExternalizer"/>

</configure>
